<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>OnlyShoes Front page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans", serif;

        }
        body {
            background-color: black;
            color: white; 
        }
        p {
            margin-top: 0;
            margin-bottom: 0rem;
            
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }
        .top-bar{
            background: #000;
            padding: 2vh 2vh;
            display: flex;
            align-items: center;
            gap: 50px;
            position: sticky;
            z-index: 1000;
            top: 0;
        }
        .line{
            height: 1px;
            margin: 0;
            background: gray;
        }
        .search-bar{
            width: 500vh;
            max-width: 500px;
            display: flex;
            align-items: center;
            border-radius: 50px;
            padding: 10px 20px;
            background-color: #41474A;
        }
        .search-bar input{
            background: transparent;
            outline: none;
            flex: 1;
            border: 0;
            color:aliceblue;
        }
        .search-bar button img{
            width: 20px;
        }
        .search-bar button{
            border:0;
            border-radius: 50%;
            cursor: pointer;
            background: #41474A;
        }
        .items{
            display: flex;
            gap: 35px;
            list-style-type:none;

        }
        .items a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        .btn{
            background-color: #000;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            padding:0 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .brands-bar{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 80px;
            gap: 60px;
            position: sticky;
            z-index: 1000;
            top: 90px;
        }
        .clickable-image{
            cursor: pointer;
            width: 75px;
            height:50px;
            border-radius: 10px;
        }
        .carousel-item img{
            height: 400px;
            width: 800px;
        }
        .shoe-row{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .shoe{
            background-color: #25282A;
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .shoe img{
            width: 140px;
            height: 95px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .button {
            text-align: center;
        }
        .button button {
            padding: 12px 42px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="OnlyShoes logo.jpeg" alt="OnlyShoes logo" width="150px" height="70px" style="border-radius: 20px;">
        <div class="header">
            <form action="" class="search-bar">
                <input type="text" placeholder="Search for shoes...">
                <button type="submit"><img src="search.png" alt="search-button"></button>
            </form>
            <div class="items">
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Sell</a></li>
                <li><img src="bell.png" alt="bell icon" width="30px" height="30px"style="cursor:pointer;"></li>
                <button class="btn">Login</button>
                <button class="btn">Sign Up</button>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="brands-bar">
        <a href=""><img src="nike-logo.jpg" alt="nike-logo" class="clickable-image"></a>
        <a href=""><img src="adidas-logo.jpg" alt="nike-logo" class="clickable-image"></a>
        <a href=""><img src="jordan-logo.jpg" alt="nike-logo" class="clickable-image"></a>
        <a href=""><img src="puma-logo.jpg" alt="nike-logo" class="clickable-image"></a>
        <a href=""><img src="underarmor-logo.jpg" alt="nike-logo" class="clickable-image"></a>
        <a href=""><img src="vans-logo.jpg" alt="nike-logo" class="clickable-image"></a>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="adidas-logo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="jordan-logo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="nike-logo.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h4 style="margin:20px 40px">Recommended For You</h4>
    <div class="shoe-row">
        <div class="shoe">
            <img src="jordan11-retro.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 11 Retro DMP Gratitude (2023)<br>
            </p>
            <p><span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span></p>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="shoe">
            <img src="jordan11-retro.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 11 Retro DMP Gratitude (2023)<br>
            </p>
            <p><span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span></p>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="shoe">
            <img src="jordan11-retro.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 11 Retro DMP Gratitude (2023)<br>
            </p>
            <p><span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span></p>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="shoe">
            <img src="jordan11-retro.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 11 Retro DMP Gratitude (2023)<br>
            </p>
            <p><span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span></p>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        
        <div class="shoe">
            <img src="jordan11-retro.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 11 Retro DMP Gratitude (2023)<br>
            </p>
            <p><span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span></p>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>