<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>OnlyShoes Front Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans", sans-serif;
        }

        body {
            background-color: black;
            color: white; 
        }

        .top-bar {
            background: black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .search-bar {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 500px;
            border-radius: 50px;
            padding: 10px 20px;
            background-color: #41474A;
        }

        .search-bar input {
            flex: 1;
            background: transparent;
            border: none;
            color: white;
            outline: none;
        }

        .search-bar button {
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .items {
            display: flex;
            gap: 35px;
            list-style-type: none;
        }

        .items a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }

        .btn {
            background-color: black;
            color: white;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px 15px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .brands-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            gap: 60px;
            position: sticky;
            top: 90px;
        }

        .clickable-image {
            cursor: pointer;
            width: 75px;
            height: 50px;
            border-radius: 10px;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .carousel {
            max-width: 450px; /* Adjusted to fit the images properly */
        }

        .carousel-inner img {
            max-height: 50vh;
            width: 25vw;
            border: 2px solid white;
            border-radius: 8px;
        }

        .carousel-control-prev, .carousel-control-next {
            width: 20%; /* Reducing width of arrows to align with image */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 5vh;
            height: 5vw;
        }
        .shoe-row{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .shoe{
            background-color: #25282A;
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .shoe img{
            width: 140px;
            height: 95px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .button {
            text-align: center;
        }
        .button button {
            padding: 12px 42px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
        .text {
            margin-top: 20px;
        }
        
        .op {
            opacity: 0.7;
        }
        .pic {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 130px; 
        }
        .pic1 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 1px; 
        }
        .carousel-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .size {
            display: flex;
            flex-direction: column;
            padding: 4px;
            font-weight: bold;
            color: white;
            min-width: 500px;
        }
        .buy
        {
            height: 25vh;
            width: 24vw;
            border: 1px solid grey;
            border-radius: 13px;
        }
        .money
        {
            margin-top: 2vh;
            margin-left: 2vh;
            font-size: 1.8vh;
        }
        .money1
        {
            margin-left: 2vh;
            font-size: 4vh;
        }
        .placebid
        {
            margin: 1vh;
            height: 7vh;
            width: 11vw;
            border: 1px solid grey;
            border-radius: 50px;
            text-align: center;
        }
        .placebid2
        {
            margin: 1vh;
            height: 7vh;
            width: 11vw;
            border: 1px solid grey;
            border-radius: 50px;
            text-align: center;
            background-color: #34eb67;
            color: black;
        }
        .placebid1
        {
            margin-top: 1.6vh;
        }
        .line
        {
            margin-top: 0.1vh;
            border-top: 0.1vh solid grey;
        }
        .lastsale
        {
            margin-top: 1vh;
            margin-left: 1vh;
        }
        .sell
        {
            margin-top: 0.1vh;
            margin-left: 7vh;
            text-decoration: underline;
            color: #34eb67;
        }
        .recommand
        {
            margin-left: 22vh;
            margin-top: 4vh;
            margin-bottom: 4vh;
        }
        .descbor
        {
            border-top: 1px solid grey;
            margin-left:20vh;
            margin-right:20vh;
            margin-top: 4vh;
        }
        .desc
        {
            margin-left:20vh;
            margin-right:20vh;
            margin-top: 2vh;
            font-size: 3vh;
        }
        .product {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 1px; 
        }
        .description
        {
            font-size: 2vh;
        }
        .description1
        {
            font-size: 1.8vh;
        }
        .historical {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 10vh; 
        }
        .round
        {
            margin-top: 2vh;
            border: 0.1vh solid #25282A;
            border-radius: 2vh;
            background-color: #25282A;
            color: white;
            height: 9.5vh;
            width: 20vw;
        }
        .month
        {
            font-size: 3vh;
            margin-top: 2vh;
            text-align: center;
        }
        .month1
        {
            font-size: 2.5vh;
            margin-top: 0.6vh;
            text-align: center;
        }
    </style>
</head> 
<body>

    <div class="top-bar">
        <img src="OnlyShoes logo.jpeg" alt="OnlyShoes Logo" width="150" height="70" style="border-radius: 20px;">
        <form class="search-bar">
            <input type="text" placeholder="Search for shoes...">
            <button type="submit"><img src="search.png" alt="Search" width="20"></button>
        </form>
        <ul class="items">
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sell</a></li>
            <li><img src="bell.png" alt="Notifications" width="30" height="30" style="cursor:pointer;"></li>
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </ul>
    </div>

    <div class="brands-bar">
        <a href="#"><img src="nike-logo.jpg" alt="Nike Logo" class="clickable-image"></a>
        <a href="#"><img src="adidas-logo.jpg" alt="Adidas Logo" class="clickable-image"></a>
        <a href="#"><img src="jordan-logo.jpg" alt="Jordan Logo" class="clickable-image"></a>
        <a href="#"><img src="puma-logo.jpg" alt="Puma Logo" class="clickable-image"></a>
        <a href="#"><img src="underarmor-logo.jpg" alt="Under Armour Logo" class="clickable-image"></a>
        <a href="#"><img src="vans-logo.jpg" alt="Vans Logo" class="clickable-image"></a>
    </div>

    <h4 class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jordan 1 Retro Low OG SP</h4>
    <p class="op">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travis Scott Reverse Mocha</p>
    <div class="pic">
        <div class="carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="travisscott.jpg" class="d-block mx-auto" alt="Travis Scott Shoe 1">
                    </div>
                    <div class="carousel-item">
                        <img src="travisscott1.jpg" class="d-block mx-auto" alt="Travis Scott Shoe 2">
                    </div>
                    <div class="carousel-item">
                        <img src="travisscott2.jpg" class="d-block mx-auto" alt="Travis Scott Shoe 3">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="size">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="sizeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Select Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item size-option" href="#">6 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="dropdown-item size-option" href="#">7 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="dropdown-item size-option" href="#">8 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="dropdown-item size-option" href="#">9 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="dropdown-item size-option" href="#">10 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="dropdown-item size-option" href="#">11 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="dropdown-item size-option" href="#">12 US Men's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
            
            <script>
            document.querySelectorAll('.size-option').forEach(item => {
                item.addEventListener('click', function() {
                    document.getElementById('sizeDropdown').textContent = `Size: ${this.textContent}`;
                });
            });
            </script>
        <br>
        <div class="buy">
            <div class="money">
                Buy Now for
            </div>
            <div class="money1">
                $1,273
            </div>
            <div class="pic1">
            <div class="placebid">
                <div class="placebid1">
                    Place Bid
                </div>
            </div>
            <div class="placebid2">
                <div class="placebid1">
                    Buy Now
                </div>
            </div>
        </div>
        <div class="line">
            <div class="lastsale">
                Last Sale: $1,176
            </div>
        </div>
        </div>
        <br>
        <div class="sell">
            Sell Now for $980 or Ask for More
        </div>
        </div>
    </div>
    <h4 class="recommand">Related Products</h4>
    <a href="" class="shoe-anchor">
    <div class="shoe-row">
        <div class="shoe">
            <img src="travis1.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 1 Retro Low OG
                Fragment x Travis Scott
            </p>
            <span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
    </a>
        <div class="shoe">
            <img src="travis2.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 1 Retro Low OG 
                Travis Scott Mocha
            </p>
            <span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="shoe">
            <img src="travis3.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 1 Retro Low OG
                Travis Scott Canary
            </p>
            <span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="shoe">
            <img src="travis4.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 1 Retro Low OG
                Travis Scott Phantom
            </p>
            <span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="shoe">
            <img src="travis5.jpg" alt="placeholder">
            <p style="margin-top: 10px;">
                Jordan 1 Retro Low OG
                Travis Scott Olive
            </p>
            <span style="font-weight: bold; font-size: 25px; text-align:center;">₹16400</span>
            <div class="button">
                <button>Buy Now</button>
            </div>
        </div>
    </div>
    <div class="descbor"></div>
    <div class="product">
    <div class="desc">
        Product Details
            <div class="description">
                Style:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DM7866-162
            </div>
            <div class="description">
                Colorway:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sail/University Red-Ridgerock
            </div>
            <div class="description">
                Retail Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$150
            </div>
            <div class="description">
                Release Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07/21/2022
            </div>
            <div class="description">
                Included Accessories:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red Laces, White Laces, Brown Laces, Pink Box
            </div>
    </div>
    <div class="desc">
        Product Description
            <div class="description1">
                Nodding to the Air Jordan 1 High Travis Scott Mocha, the Air Jordan 1 Low Travis Scott Reverse Mocha offers a similar Mocha and off-white palette but in a reverse-style color blocking. Its upper is constructed with a Mocha Durabuck base, white leather overlays, and signature reverse Swooshes. Hits of red on the Wings logo heel embroidery and woven tongue label gives a sharp contrast to the design's neutral look. From there, a yellowed Air sole adds a vintage feel.
            </div>
            <br>
            <div class="description1">
                The Air Jordan 1 Low Travis Scott Reverse Mocha released in July of 2022 and retailed for $190.
            </div>
    </div>
    </div>
    <div class="descbor"></div>
    <div class="historical">
        <div class="month"><br>
        <div class="round">
            $939 - $2,122
            <div class="month1">12-Month Trade Range</div>
        </div>
        </div>
        <div class="historical">
            <div class="month">12-Month Historical
            <div class="round">
                $1,108 - $1,244
                <div class="month1">All-Time Trade Range</div>
            </div>
            </div>
        </div>
        <div class="historical">
            <div class="month"><br>
            <div class="round">
                6%
                <div class="month1">Volatility</div>
            </div>
            </div>
        </div>
    </div>
    <div class="historical">
        <div class="month">
        <div class="round">
            281
            <div class="month1">Number of Sales</div>
        </div>
        </div>
        <div class="historical">
            <div class="month">
            <div class="round">
                684%
                <div class="month1">Price Premium</div>
            </div>
            </div>
        </div>
        <div class="historical">
            <div class="month">
            <div class="round">
                $1,308
                <div class="month1">Average Sale Price</div>
            </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
